{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cproj156l47c73dqfdo0-a.oregon-postgres.render.com; Database=mindwell_evaluation_db; Username=mindwell_evaluation_db_user; Password=GbVUTRaDbYuuhjEmC5FR5fZwA3D29xX2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
